<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#610e2a"
    tools:context=".Screens.GroupSelectionScreen">

    <Button
        android:id="@+id/chooseGroupsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GRUPPI"
        android:background="@drawable/my_button"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/chooseFinalsButton"
        app:layout_constraintStart_toStartOf="@+id/borderGroupSelectionLeft"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/borderGroupSelectorTop"/>

    <Button
        android:id="@+id/chooseFinalsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FINALI"
        android:background="@drawable/my_button"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/borderGroupSelectionRight"
        app:layout_constraintStart_toEndOf="@id/chooseGroupsButton"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/borderGroupSelectorTop"/>



    <ScrollView
        android:id="@+id/groupsView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="@id/scrollViewBottom"
        app:layout_constraintEnd_toEndOf="@id/borderGroupSelectionRight"
        app:layout_constraintStart_toStartOf="@id/borderGroupSelectionLeft"
        app:layout_constraintTop_toTopOf="@id/borderGroupSelectorTop">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@drawable/empty_divider"
            android:orientation="vertical"
            android:showDividers="middle">

            <Button
                android:id="@+id/buttonA"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/group_a"
                android:fontFamily="@font/arial_bold"
                android:gravity="center_horizontal"
                android:paddingTop="10dp"
                android:text="GRUPPO A"
                android:textColor="#000000"
                android:textSize="14sp" />

            <Button
                android:id="@+id/buttonB"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/group_b"
                android:fontFamily="@font/arial_bold"
                android:gravity="center_horizontal"
                android:paddingTop="10dp"
                android:text="GRUPPO B"
                android:textColor="#000000"
                android:textSize="14sp" />

            <Button
                android:id="@+id/buttonC"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/group_c"
                android:fontFamily="@font/arial_bold"
                android:gravity="center_horizontal"
                android:paddingTop="10dp"
                android:text="GRUPPO C"
                android:textColor="#000000"
                android:textSize="14sp" />

            <Button
                android:id="@+id/buttonD"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/group_d"
                android:fontFamily="@font/arial_bold"
                android:gravity="center_horizontal"
                android:paddingTop="10dp"
                android:text="GRUPPO D"
                android:textColor="#000000"
                android:textSize="14sp" />

            <Button
                android:id="@+id/buttonE"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/group_e"
                android:fontFamily="@font/arial_bold"
                android:gravity="center_horizontal"
                android:paddingTop="10dp"
                android:text="GRUPPO E"
                android:textColor="#000000"
                android:textSize="14sp" />

            <Button
                android:id="@+id/buttonF"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/group_f"
                android:fontFamily="@font/arial_bold"
                android:gravity="center_horizontal"
                android:paddingTop="10dp"
                android:text="GRUPPO F"
                android:textColor="#000000"
                android:textSize="14sp" />

            <Button
                android:id="@+id/buttonG"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/group_g"
                android:fontFamily="@font/arial_bold"
                android:gravity="center_horizontal"
                android:paddingTop="10dp"
                android:text="GRUPPO G"
                android:textColor="#000000"
                android:textSize="14sp" />

            <Button
                android:id="@+id/buttonH"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/group_h"
                android:fontFamily="@font/arial_bold"
                android:gravity="center_horizontal"
                android:paddingTop="10dp"
                android:text="GRUPPO H"
                android:textColor="#000000"
                android:textSize="14sp" />

        </LinearLayout>
    </ScrollView>


    <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@id/borderGroupSelectionLeft"
        app:layout_constraintEnd_toEndOf="@id/borderGroupSelectionRight"
        app:layout_constraintTop_toBottomOf="@id/borderGroupSelectorTop"
        app:layout_constraintBottom_toTopOf="@id/borderFinalsSelectorTop">

        <Button
            android:id="@+id/eigthButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/my_button"
            android:text="1/8"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@id/borderGroupSelectionLeft"
            app:layout_constraintEnd_toStartOf="@id/fourthButton"/>

        <Button
            android:id="@+id/fourthButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="1/4"
            android:background="@drawable/my_button"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@id/eigthButton"
            app:layout_constraintEnd_toStartOf="@id/semiButton"/>

        <Button
            android:id="@+id/semiButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="1/2"
            android:background="@drawable/my_button"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@id/fourthButton"
            app:layout_constraintEnd_toStartOf="@id/finalButton"/>

        <Button
            android:id="@+id/finalButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="FINALE"
            android:background="@drawable/my_button"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@id/semiButton"
            app:layout_constraintEnd_toStartOf="@id/borderGroupSelectionRight"/>
    </LinearLayout>

    <ScrollView
        android:id="@+id/finalsView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="15dp"
        android:scrollbars="none"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/borderGroupSelectionRight"
        app:layout_constraintStart_toStartOf="@id/borderGroupSelectionLeft"
        app:layout_constraintTop_toTopOf="@id/borderFinalsSelectorTop">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/empty_divider"
            android:orientation="vertical"
            android:showDividers="middle" />

    </ScrollView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/borderGroupSelectionLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/borderGroupSelectionRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />




    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/borderGroupSelectorTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.16" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/borderFinalsSelectorTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.22" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/scrollViewBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.90"/>

    <Button
        android:id="@+id/groupSaveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SALVA"
        android:background="@drawable/my_save_button"
        app:layout_constraintStart_toStartOf="@id/borderGroupSelectionLeft"
        app:layout_constraintEnd_toEndOf="@id/borderGroupSelectionRight"
        app:layout_constraintTop_toBottomOf="@id/scrollViewBottom"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>