<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:backgroundTint="@color/red_qatar">

    <TextView
        android:id="@+id/group_text"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/my_button"
        android:fontFamily="@font/arial_bold"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/groupNameBottom"
        app:layout_constraintEnd_toEndOf="@id/groupNameRight"
        app:layout_constraintStart_toStartOf="@id/groupNameLeft"
        app:layout_constraintTop_toBottomOf="@id/groupNameTop" />

    <TextView
        android:id="@+id/groupBackground"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/my_button"
        app:layout_constraintBottom_toTopOf="@id/backgroundGroupBottom"
        app:layout_constraintEnd_toEndOf="@id/backgroundGroupRight"
        app:layout_constraintStart_toStartOf="@id/backgroundGroupLeft"
        app:layout_constraintTop_toBottomOf="@id/backgroundGroupTop" />

    <ScrollView
        android:id="@+id/predictionBackground"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/my_button"
        app:layout_constraintBottom_toTopOf="@id/backgroundPredictionBottom"
        app:layout_constraintEnd_toEndOf="@id/backgroundGroupRight"
        app:layout_constraintStart_toStartOf="@id/backgroundGroupLeft"
        app:layout_constraintTop_toBottomOf="@id/backgroundPredictionTop" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/backgroundGroupLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.06" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/logoLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.075" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/logoRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/teamNameLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.175" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/groupNameLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.35" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/teamNameRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.55" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/groupNameRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.65" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/rightBorder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.925" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/backgroundGroupRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.94" />








    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/groupNameTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/groupNameBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/backgroundGroupTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.11" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/firstTeamTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.12" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/firstTeamBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.16" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/secondTeamTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.18" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/secondTeamBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.22" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/thirdTeamTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.24" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/thirdTeamBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.28" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/fourthTeamTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.30" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/fourthTeamBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.34" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/backgroundGroupBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.35" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/backgroundPredictionTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.44"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/predictionTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.45"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/predictionBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.95"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/backgroundPredictionBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.96"/>



    <ImageView
        android:id="@+id/first_logo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/firstTeamBottom"
        app:layout_constraintEnd_toEndOf="@id/logoRight"
        app:layout_constraintStart_toStartOf="@id/logoLeft"
        app:layout_constraintTop_toBottomOf="@id/firstTeamTop" />

    <TextView
        android:id="@+id/first_name"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/helvetica_bold"
        android:gravity="center_vertical"
        android:textColor="#000000"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@id/firstTeamBottom"
        app:layout_constraintEnd_toEndOf="@id/teamNameRight"
        app:layout_constraintStart_toStartOf="@id/teamNameLeft"
        app:layout_constraintTop_toBottomOf="@id/firstTeamTop" />


    <ImageView
        android:id="@+id/second_logo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/secondTeamBottom"
        app:layout_constraintEnd_toEndOf="@id/logoRight"
        app:layout_constraintStart_toStartOf="@id/logoLeft"
        app:layout_constraintTop_toBottomOf="@id/secondTeamTop" />

    <TextView
        android:id="@+id/second_name"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/helvetica_bold"
        android:gravity="center_vertical"
        android:textColor="#000000"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@id/secondTeamBottom"
        app:layout_constraintEnd_toEndOf="@id/teamNameRight"
        app:layout_constraintStart_toStartOf="@id/teamNameLeft"
        app:layout_constraintTop_toBottomOf="@id/secondTeamTop" />


    <ImageView
        android:id="@+id/third_logo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/thirdTeamBottom"
        app:layout_constraintEnd_toEndOf="@id/logoRight"
        app:layout_constraintStart_toStartOf="@id/logoLeft"
        app:layout_constraintTop_toBottomOf="@id/thirdTeamTop" />

    <TextView
        android:id="@+id/third_name"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/helvetica_bold"
        android:gravity="center_vertical"
        android:textColor="#000000"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@id/thirdTeamBottom"
        app:layout_constraintEnd_toEndOf="@id/teamNameRight"
        app:layout_constraintStart_toStartOf="@id/teamNameLeft"
        app:layout_constraintTop_toBottomOf="@id/thirdTeamTop" />


    <ImageView
        android:id="@+id/fourth_logo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/fourthTeamBottom"
        app:layout_constraintEnd_toEndOf="@id/logoRight"
        app:layout_constraintStart_toStartOf="@id/logoLeft"
        app:layout_constraintTop_toBottomOf="@id/fourthTeamTop" />

    <TextView
        android:id="@+id/fourth_name"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/helvetica_bold"
        android:gravity="center_vertical"
        android:textColor="#000000"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@id/fourthTeamBottom"
        app:layout_constraintEnd_toEndOf="@id/teamNameRight"
        app:layout_constraintStart_toStartOf="@id/teamNameLeft"
        app:layout_constraintTop_toBottomOf="@id/fourthTeamTop" />

</androidx.constraintlayout.widget.ConstraintLayout>