<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#610e2a">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/profileBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/mainBorderLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/profileLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.85"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/mainBorderRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9"/>

    <ImageView
        android:id="@+id/profilePic"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginRight="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="@id/profileLeft"
        app:layout_constraintBottom_toTopOf="@id/profileBottom"
        app:srcCompat="@drawable/default_user" />

    <ImageView
        android:id="@+id/mainLogo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:contentDescription="Official image of FIFA 2022"
        app:layout_constraintEnd_toEndOf="@id/mainBorderRight"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/mainBorderLeft"
        app:layout_constraintTop_toBottomOf="@id/profilePic"
        app:srcCompat="@drawable/fifa" />

    <Button
        android:id="@+id/bomberButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/my_button"
        android:text="BOMBER"
        android:textColor="@color/black"
        android:textSize="22sp"
        app:layout_constraintStart_toEndOf="@id/mainBorderLeft"
        app:layout_constraintEnd_toStartOf="@id/mainBorderRight"
        app:layout_constraintTop_toBottomOf="@id/mainLogo"
        app:layout_constraintBottom_toTopOf="@id/predButton"/>

    <Button
        android:id="@+id/predButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/my_button"
        android:text="PRONOSTICA"
        android:textColor="@color/black"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/mainBorderRight"
        app:layout_constraintStart_toStartOf="@id/mainBorderLeft"
        app:layout_constraintTop_toBottomOf="@+id/mainLogo" />

    <Button
        android:id="@+id/generalPlacementButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/my_button"
        android:text="CLASSIFICA"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/mainBorderRight"
        app:layout_constraintStart_toStartOf="@id/mainBorderLeft"
        app:layout_constraintTop_toBottomOf="@id/predButton"/>

    <Button
        android:id="@+id/downloadButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/my_button"
        android:text="AGGIORNA"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/mainBorderRight"
        app:layout_constraintStart_toStartOf="@id/mainBorderLeft"
        app:layout_constraintTop_toBottomOf="@id/predButton"/>

</androidx.constraintlayout.widget.ConstraintLayout>