<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:backgroundTint="@color/red_qatar">


    <TextView
        android:id="@+id/groupBackground"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/my_background"
        app:layout_constraintBottom_toTopOf="@id/backgroundGroupBottom"
        app:layout_constraintEnd_toEndOf="@id/backgroundGroupRight"
        app:layout_constraintStart_toStartOf="@id/backgroundGroupLeft"
        app:layout_constraintTop_toBottomOf="@id/backgroundGroupTop" />

    <TextView
        android:id="@+id/match1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/helvetica_bold"
        android:gravity="center"
        android:text="0"
        android:textColor="#000000"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@id/firstTeamBottom"
        app:layout_constraintEnd_toStartOf="@id/win1"
        app:layout_constraintStart_toStartOf="@id/scoreRight"
        app:layout_constraintTop_toBottomOf="@id/firstTeamTop" />

    <TextView
        android:id="@+id/win1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/helvetica_bold"
        android:gravity="center"
        android:text="0"
        android:textColor="#000000"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@id/firstTeamBottom"
        app:layout_constraintEnd_toStartOf="@id/draw1"
        app:layout_constraintStart_toEndOf="@id/match1"
        app:layout_constraintTop_toBottomOf="@id/firstTeamTop" />

    <TextView
        android:id="@+id/draw1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/helvetica_bold"
        android:gravity="center"
        android:text="0"
        android:textColor="#000000"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@id/firstTeamBottom"
        app:layout_constraintEnd_toStartOf="@id/loss1"
        app:layout_constraintStart_toEndOf="@id/win1"
        app:layout_constraintTop_toBottomOf="@id/firstTeamTop" />

    <TextView
        android:id="@+id/loss1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/helvetica_bold"
        android:gravity="center"
        android:text="0"
        android:textColor="#000000"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@id/firstTeamBottom"
        app:layout_constraintEnd_toStartOf="@id/goals1"
        app:layout_constraintStart_toEndOf="@id/draw1"
        app:layout_constraintTop_toBottomOf="@id/firstTeamTop" />

    <TextView
        android:id="@+id/goals1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/helvetica_bold"
        android:gravity="center"
        android:text="0"
        android:textColor="#000000"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@id/firstTeamBottom"
        app:layout_constraintEnd_toStartOf="@id/point1"
        app:layout_constraintStart_toEndOf="@id/loss1"
        app:layout_constraintTop_toBottomOf="@id/firstTeamTop" />

    <TextView
        android:id="@+id/point1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/helvetica_bold"
        android:gravity="center"
        android:text="0"
        android:textColor="#000000"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@id/firstTeamBottom"
        app:layout_constraintEnd_toEndOf="@id/logoVRight"
        app:layout_constraintStart_toEndOf="@id/goals1"
        app:layout_constraintTop_toBottomOf="@id/firstTeamTop" />


    <TextView
        android:id="@+id/match2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/helvetica_bold"
        android:gravity="center"
        android:text="0"
        android:textColor="#000000"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@id/secondTeamBottom"
        app:layout_constraintEnd_toStartOf="@id/win2"
        app:layout_constraintStart_toStartOf="@id/scoreRight"
        app:layout_constraintTop_toBottomOf="@id/secondTeamTop" />

    <TextView
        android:id="@+id/win2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/helvetica_bold"
        android:gravity="center"
        android:text="0"
        android:textColor="#000000"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@id/secondTeamBottom"
        app:layout_constraintEnd_toStartOf="@id/draw2"
        app:layout_constraintStart_toEndOf="@id/match2"
        app:layout_constraintTop_toBottomOf="@id/secondTeamTop" />

    <TextView
        android:id="@+id/draw2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/helvetica_bold"
        android:gravity="center"
        android:text="0"
        android:textColor="#000000"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@id/secondTeamBottom"
        app:layout_constraintEnd_toStartOf="@id/loss2"
        app:layout_constraintStart_toEndOf="@id/win2"
        app:layout_constraintTop_toBottomOf="@id/secondTeamTop" />

    <TextView
        android:id="@+id/loss2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/helvetica_bold"
        android:gravity="center"
        android:text="0"
        android:textColor="#000000"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@id/secondTeamBottom"
        app:layout_constraintEnd_toStartOf="@id/goals2"
        app:layout_constraintStart_toEndOf="@id/draw2"
        app:layout_constraintTop_toBottomOf="@id/secondTeamTop" />

    <TextView
        android:id="@+id/goals2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/helvetica_bold"
        android:gravity="center"
        android:text="0"
        android:textColor="#000000"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@id/secondTeamBottom"
        app:layout_constraintEnd_toStartOf="@id/point2"
        app:layout_constraintStart_toEndOf="@id/loss2"
        app:layout_constraintTop_toBottomOf="@id/secondTeamTop" />

    <TextView
        android:id="@+id/point2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/helvetica_bold"
        android:gravity="center"
        android:text="0"
        android:textColor="#000000"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@id/secondTeamBottom"
        app:layout_constraintEnd_toEndOf="@id/logoVRight"
        app:layout_constraintStart_toEndOf="@id/goals2"
        app:layout_constraintTop_toBottomOf="@id/secondTeamTop" />


    <TextView
        android:id="@+id/match3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/helvetica_bold"
        android:gravity="center"
        android:text="0"
        android:textColor="#000000"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@id/thirdTeamBottom"
        app:layout_constraintEnd_toStartOf="@id/win3"
        app:layout_constraintStart_toStartOf="@id/scoreRight"
        app:layout_constraintTop_toBottomOf="@id/thirdTeamTop" />

    <TextView
        android:id="@+id/win3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/helvetica_bold"
        android:gravity="center"
        android:text="0"
        android:textColor="#000000"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@id/thirdTeamBottom"
        app:layout_constraintEnd_toStartOf="@id/draw3"
        app:layout_constraintStart_toEndOf="@id/match3"
        app:layout_constraintTop_toBottomOf="@id/thirdTeamTop" />

    <TextView
        android:id="@+id/draw3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/helvetica_bold"
        android:gravity="center"
        android:text="0"
        android:textColor="#000000"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@id/thirdTeamBottom"
        app:layout_constraintEnd_toStartOf="@id/loss3"
        app:layout_constraintStart_toEndOf="@id/win3"
        app:layout_constraintTop_toBottomOf="@id/thirdTeamTop" />

    <TextView
        android:id="@+id/loss3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/helvetica_bold"
        android:gravity="center"
        android:text="0"
        android:textColor="#000000"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@id/thirdTeamBottom"
        app:layout_constraintEnd_toStartOf="@id/goals3"
        app:layout_constraintStart_toEndOf="@id/draw3"
        app:layout_constraintTop_toBottomOf="@id/thirdTeamTop" />

    <TextView
        android:id="@+id/goals3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/helvetica_bold"
        android:gravity="center"
        android:text="0"
        android:textColor="#000000"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@id/thirdTeamBottom"
        app:layout_constraintEnd_toStartOf="@id/point3"
        app:layout_constraintStart_toEndOf="@id/loss3"
        app:layout_constraintTop_toBottomOf="@id/thirdTeamTop" />

    <TextView
        android:id="@+id/point3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/helvetica_bold"
        android:gravity="center"
        android:text="0"
        android:textColor="#000000"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@id/thirdTeamBottom"
        app:layout_constraintEnd_toEndOf="@id/logoVRight"
        app:layout_constraintStart_toEndOf="@id/goals3"
        app:layout_constraintTop_toBottomOf="@id/thirdTeamTop" />


    <TextView
        android:id="@+id/match4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/helvetica_bold"
        android:gravity="center"
        android:text="0"
        android:textColor="#000000"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@id/fourthTeamBottom"
        app:layout_constraintEnd_toStartOf="@id/win4"
        app:layout_constraintStart_toStartOf="@id/scoreRight"
        app:layout_constraintTop_toBottomOf="@id/fourthTeamTop" />

    <TextView
        android:id="@+id/win4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/helvetica_bold"
        android:gravity="center"
        android:text="0"
        android:textColor="#000000"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@id/fourthTeamBottom"
        app:layout_constraintEnd_toStartOf="@id/draw4"
        app:layout_constraintStart_toEndOf="@id/match4"
        app:layout_constraintTop_toBottomOf="@id/fourthTeamTop" />

    <TextView
        android:id="@+id/draw4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/helvetica_bold"
        android:gravity="center"
        android:text="0"
        android:textColor="#000000"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@id/fourthTeamBottom"
        app:layout_constraintEnd_toStartOf="@id/loss4"
        app:layout_constraintStart_toEndOf="@id/win4"
        app:layout_constraintTop_toBottomOf="@id/fourthTeamTop" />

    <TextView
        android:id="@+id/loss4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/helvetica_bold"
        android:gravity="center"
        android:text="0"
        android:textColor="#000000"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@id/fourthTeamBottom"
        app:layout_constraintEnd_toStartOf="@id/goals4"
        app:layout_constraintStart_toEndOf="@id/draw4"
        app:layout_constraintTop_toBottomOf="@id/fourthTeamTop" />

    <TextView
        android:id="@+id/goals4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/helvetica_bold"
        android:gravity="center"
        android:text="0"
        android:textColor="#000000"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@id/fourthTeamBottom"
        app:layout_constraintEnd_toStartOf="@id/point4"
        app:layout_constraintStart_toEndOf="@id/loss4"
        app:layout_constraintTop_toBottomOf="@id/fourthTeamTop" />

    <TextView
        android:id="@+id/point4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/helvetica_bold"
        android:gravity="center"
        android:text="0"
        android:textColor="#000000"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@id/fourthTeamBottom"
        app:layout_constraintEnd_toEndOf="@id/logoVRight"
        app:layout_constraintStart_toEndOf="@id/goals4"
        app:layout_constraintTop_toBottomOf="@id/fourthTeamTop" />




    <TextView
        android:id="@+id/backgroundResults"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/my_background"
        app:layout_constraintBottom_toTopOf="@id/backgroundPredictionBottom"
        app:layout_constraintEnd_toEndOf="@id/backgroundGroupRight"
        app:layout_constraintStart_toStartOf="@id/backgroundGroupLeft"
        app:layout_constraintTop_toBottomOf="@id/backgroundPredictionTop" />


    <ImageView
        android:id="@+id/logoH1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/logoH2"
        app:layout_constraintEnd_toEndOf="@id/logoRight"
        app:layout_constraintStart_toStartOf="@id/logoLeft"
        app:layout_constraintTop_toBottomOf="@id/predictionTop" />

    <ImageView
        android:id="@+id/logoH2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/logoH3"
        app:layout_constraintEnd_toEndOf="@id/logoRight"
        app:layout_constraintStart_toStartOf="@id/logoLeft"
        app:layout_constraintTop_toBottomOf="@+id/logoH1" />

    <ImageView
        android:id="@+id/logoH3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/logoH4"
        app:layout_constraintEnd_toEndOf="@id/logoRight"
        app:layout_constraintStart_toStartOf="@id/logoLeft"
        app:layout_constraintTop_toBottomOf="@+id/logoH2" />

    <ImageView
        android:id="@+id/logoH4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/logoH5"
        app:layout_constraintEnd_toEndOf="@id/logoRight"
        app:layout_constraintStart_toStartOf="@id/logoLeft"
        app:layout_constraintTop_toBottomOf="@+id/logoH3" />

    <ImageView
        android:id="@+id/logoH5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/logoH6"
        app:layout_constraintEnd_toEndOf="@id/logoRight"
        app:layout_constraintStart_toStartOf="@id/logoLeft"
        app:layout_constraintTop_toBottomOf="@+id/logoH4" />

    <ImageView
        android:id="@+id/logoH6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/predictionBottom"
        app:layout_constraintEnd_toEndOf="@id/logoRight"
        app:layout_constraintStart_toStartOf="@id/logoLeft"
        app:layout_constraintTop_toBottomOf="@+id/logoH5" />


    <ImageView
        android:id="@+id/logoV1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/logoV2"
        app:layout_constraintEnd_toEndOf="@id/logoVRight"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/logoVLeft"
        app:layout_constraintTop_toTopOf="@id/predictionTop" />

    <ImageView
        android:id="@+id/logoV2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/logoV3"
        app:layout_constraintEnd_toEndOf="@id/logoVRight"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/logoVLeft"
        app:layout_constraintTop_toBottomOf="@+id/logoV1" />

    <ImageView
        android:id="@+id/logoV3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/logoV4"
        app:layout_constraintEnd_toEndOf="@id/logoVRight"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/logoVLeft"
        app:layout_constraintTop_toBottomOf="@+id/logoV2" />

    <ImageView
        android:id="@+id/logoV4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/logoV5"
        app:layout_constraintEnd_toEndOf="@id/logoVRight"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/logoVLeft"
        app:layout_constraintTop_toBottomOf="@+id/logoV3" />

    <ImageView
        android:id="@+id/logoV5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/logoV6"
        app:layout_constraintEnd_toEndOf="@id/logoVRight"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/logoVLeft"
        app:layout_constraintTop_toBottomOf="@+id/logoV4" />

    <ImageView
        android:id="@+id/logoV6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/predictionBottom"
        app:layout_constraintEnd_toEndOf="@id/logoVRight"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/logoVLeft"
        app:layout_constraintTop_toBottomOf="@+id/logoV5" />

    <TextView
        android:id="@+id/nameH1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/helvetica_bold"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/nameH2"
        app:layout_constraintEnd_toEndOf="@id/groupNameLeft"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/teamNameLeft"
        app:layout_constraintTop_toTopOf="@id/predictionTop" />

    <TextView
        android:id="@+id/nameH2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/helvetica_bold"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/nameH3"
        app:layout_constraintEnd_toEndOf="@id/groupNameLeft"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/teamNameLeft"
        app:layout_constraintTop_toBottomOf="@+id/nameH1" />

    <TextView
        android:id="@+id/nameH3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/helvetica_bold"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/nameH4"
        app:layout_constraintEnd_toEndOf="@id/groupNameLeft"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/teamNameLeft"
        app:layout_constraintTop_toBottomOf="@+id/nameH2" />

    <TextView
        android:id="@+id/nameH4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/helvetica_bold"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/nameH5"
        app:layout_constraintEnd_toEndOf="@id/groupNameLeft"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/teamNameLeft"
        app:layout_constraintTop_toBottomOf="@+id/nameH3" />

    <TextView
        android:id="@+id/nameH5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/helvetica_bold"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/nameH6"
        app:layout_constraintEnd_toEndOf="@id/groupNameLeft"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/teamNameLeft"
        app:layout_constraintTop_toBottomOf="@+id/nameH4" />

    <TextView
        android:id="@+id/nameH6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/helvetica_bold"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/predictionBottom"
        app:layout_constraintEnd_toEndOf="@id/groupNameLeft"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/teamNameLeft"
        app:layout_constraintTop_toBottomOf="@+id/nameH5" />

    <TextView
        android:id="@+id/nameV1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/helvetica_bold"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/nameV2"
        app:layout_constraintEnd_toEndOf="@id/predNameRight"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/groupNameRight"
        app:layout_constraintTop_toBottomOf="@+id/predictionTop" />

    <TextView
        android:id="@+id/nameV2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/helvetica_bold"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/nameV3"
        app:layout_constraintEnd_toEndOf="@id/predNameRight"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/groupNameRight"
        app:layout_constraintTop_toBottomOf="@+id/nameV1" />

    <TextView
        android:id="@+id/nameV3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/helvetica_bold"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/nameV4"
        app:layout_constraintEnd_toEndOf="@id/predNameRight"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/groupNameRight"
        app:layout_constraintTop_toBottomOf="@+id/nameV2" />

    <TextView
        android:id="@+id/nameV4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/helvetica_bold"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/nameV5"
        app:layout_constraintEnd_toEndOf="@id/predNameRight"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/groupNameRight"
        app:layout_constraintTop_toBottomOf="@+id/nameV3" />

    <TextView
        android:id="@+id/nameV5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/helvetica_bold"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/nameV6"
        app:layout_constraintEnd_toEndOf="@id/predNameRight"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/groupNameRight"
        app:layout_constraintTop_toBottomOf="@+id/nameV4" />

    <TextView
        android:id="@+id/nameV6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/helvetica_bold"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/predictionBottom"
        app:layout_constraintEnd_toEndOf="@id/predNameRight"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/groupNameRight"
        app:layout_constraintTop_toBottomOf="@id/nameV5" />

    <TextView
        android:id="@+id/group_text"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/my_background"
        android:fontFamily="@font/arial_bold"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/groupNameBottom"
        app:layout_constraintEnd_toEndOf="@id/groupNameRight"
        app:layout_constraintStart_toStartOf="@id/groupNameLeft"
        app:layout_constraintTop_toBottomOf="@id/groupNameTop" />


    <EditText
        android:id="@+id/scoreH1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/my_score_background"
        android:ems="1"
        android:gravity="center"
        android:inputType="number"
        android:maxLength="2"
        android:textColor="#000000"
        android:nextFocusDown="@id/scoreV1"
        app:layout_constraintBottom_toTopOf="@+id/scoreH2"
        app:layout_constraintEnd_toEndOf="@id/centerLine"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@id/scoreLeft"
        app:layout_constraintTop_toBottomOf="@id/predictionTop" />

    <EditText
        android:id="@+id/scoreV1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/my_score_background"
        android:ems="10"
        android:gravity="center"
        android:inputType="number"
        android:maxLength="2"
        android:textColor="#000000"
        android:nextFocusDown="@id/scoreH2"
        app:layout_constraintBottom_toTopOf="@+id/scoreV2"
        app:layout_constraintEnd_toEndOf="@id/scoreRight"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/centerLine"
        app:layout_constraintTop_toBottomOf="@id/predictionTop" />

    <EditText
        android:id="@+id/scoreH2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/my_score_background"
        android:ems="10"
        android:gravity="center"
        android:inputType="number"
        android:maxLength="2"
        android:textColor="#000000"
        android:nextFocusDown="@id/scoreV2"
        app:layout_constraintBottom_toTopOf="@+id/scoreH3"
        app:layout_constraintEnd_toEndOf="@id/centerLine"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/scoreLeft"
        app:layout_constraintTop_toBottomOf="@+id/scoreH1" />

    <EditText
        android:id="@+id/scoreV2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/my_score_background"
        android:ems="10"
        android:gravity="center"
        android:inputType="number"
        android:maxLength="2"
        android:textColor="#000000"
        android:nextFocusDown="@id/scoreH3"
        app:layout_constraintBottom_toTopOf="@+id/scoreV3"
        app:layout_constraintEnd_toEndOf="@id/scoreRight"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/centerLine"
        app:layout_constraintTop_toBottomOf="@+id/scoreV1" />

    <EditText
        android:id="@+id/scoreH3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/my_score_background"
        android:ems="10"
        android:gravity="center"
        android:inputType="number"
        android:maxLength="2"
        android:textColor="#000000"
        android:nextFocusDown="@id/scoreV3"
        app:layout_constraintBottom_toTopOf="@+id/scoreH4"
        app:layout_constraintEnd_toEndOf="@id/centerLine"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/scoreLeft"
        app:layout_constraintTop_toBottomOf="@+id/scoreH2" />

    <EditText
        android:id="@+id/scoreV3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/my_score_background"
        android:ems="10"
        android:gravity="center"
        android:inputType="number"
        android:maxLength="2"
        android:textColor="#000000"
        android:nextFocusDown="@id/scoreH4"
        app:layout_constraintBottom_toTopOf="@+id/scoreV4"
        app:layout_constraintEnd_toEndOf="@id/scoreRight"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/centerLine"
        app:layout_constraintTop_toBottomOf="@+id/scoreV2" />

    <EditText
        android:id="@+id/scoreH4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/my_score_background"
        android:ems="10"
        android:gravity="center"
        android:inputType="number"
        android:maxLength="2"
        android:textColor="#000000"
        android:nextFocusDown="@id/scoreV4"
        app:layout_constraintBottom_toTopOf="@+id/scoreH5"
        app:layout_constraintEnd_toEndOf="@id/centerLine"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/scoreLeft"
        app:layout_constraintTop_toBottomOf="@+id/scoreH3" />

    <EditText
        android:id="@+id/scoreV4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/my_score_background"
        android:ems="10"
        android:gravity="center"
        android:inputType="number"
        android:maxLength="2"
        android:textColor="#000000"
        android:nextFocusDown="@id/scoreH5"
        app:layout_constraintBottom_toTopOf="@+id/scoreV5"
        app:layout_constraintEnd_toEndOf="@id/scoreRight"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/centerLine"
        app:layout_constraintTop_toBottomOf="@+id/scoreV3" />

    <EditText
        android:id="@+id/scoreH5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/my_score_background"
        android:ems="10"
        android:gravity="center"
        android:inputType="number"
        android:maxLength="2"
        android:textColor="#000000"
        android:nextFocusDown="@id/scoreV5"
        app:layout_constraintBottom_toTopOf="@+id/scoreH6"
        app:layout_constraintEnd_toEndOf="@id/centerLine"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/scoreLeft"
        app:layout_constraintTop_toBottomOf="@+id/scoreH4" />

    <EditText
        android:id="@+id/scoreV5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/my_score_background"
        android:ems="10"
        android:gravity="center"
        android:inputType="number"
        android:maxLength="2"
        android:textColor="#000000"
        android:nextFocusDown="@id/scoreH6"
        app:layout_constraintBottom_toTopOf="@+id/scoreV6"
        app:layout_constraintEnd_toEndOf="@id/scoreRight"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/centerLine"
        app:layout_constraintTop_toBottomOf="@+id/scoreV4" />

    <EditText
        android:id="@+id/scoreH6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/my_score_background"
        android:ems="10"
        android:gravity="center"
        android:inputType="number"
        android:maxLength="2"
        android:textColor="#000000"
        android:nextFocusDown="@id/scoreV6"
        app:layout_constraintBottom_toTopOf="@id/predictionBottom"
        app:layout_constraintEnd_toEndOf="@id/centerLine"
        app:layout_constraintStart_toStartOf="@id/scoreLeft"
        app:layout_constraintTop_toBottomOf="@id/scoreH5" />

    <EditText
        android:id="@+id/scoreV6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/my_score_background"
        android:ems="10"
        android:gravity="center"
        android:inputType="number"
        android:maxLength="2"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/predictionBottom"
        app:layout_constraintEnd_toEndOf="@id/scoreRight"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/centerLine"
        app:layout_constraintTop_toBottomOf="@+id/scoreV5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/backgroundGroupLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/logoLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.075" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/logoRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/teamNameLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.175" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/groupNameLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.35" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/scoreLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.375" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/centerLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/teamNameRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.55" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/scoreRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/my_score_background"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.625" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/groupNameRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.65" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/predNameRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.825" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/logoVLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.85" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/logoVRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.925" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/backgroundGroupRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/groupNameTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/groupNameBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/backgroundGroupTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.11" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/firstTeamTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.12" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/firstTeamBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.16" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/secondTeamTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.18" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/secondTeamBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.22" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/thirdTeamTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.24" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/thirdTeamBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.28" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/fourthTeamTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.30" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/fourthTeamBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.34" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/backgroundGroupBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.35" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/buttonTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.38" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/backgroundPredictionTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.44" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/predictionTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.45" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/predictionBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/backgroundPredictionBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.96" />


    <ImageView
        android:id="@+id/first_logo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/firstTeamBottom"
        app:layout_constraintEnd_toEndOf="@id/logoRight"
        app:layout_constraintStart_toStartOf="@id/logoLeft"
        app:layout_constraintTop_toBottomOf="@id/firstTeamTop" />

    <TextView
        android:id="@+id/first_name"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/helvetica_bold"
        android:gravity="center_vertical"
        android:textColor="#000000"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@id/firstTeamBottom"
        app:layout_constraintEnd_toEndOf="@id/teamNameRight"
        app:layout_constraintStart_toStartOf="@id/teamNameLeft"
        app:layout_constraintTop_toBottomOf="@id/firstTeamTop" />


    <ImageView
        android:id="@+id/second_logo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/secondTeamBottom"
        app:layout_constraintEnd_toEndOf="@id/logoRight"
        app:layout_constraintStart_toStartOf="@id/logoLeft"
        app:layout_constraintTop_toBottomOf="@id/secondTeamTop" />

    <TextView
        android:id="@+id/second_name"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/helvetica_bold"
        android:gravity="center_vertical"
        android:textColor="#000000"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@id/secondTeamBottom"
        app:layout_constraintEnd_toEndOf="@id/teamNameRight"
        app:layout_constraintStart_toStartOf="@id/teamNameLeft"
        app:layout_constraintTop_toBottomOf="@id/secondTeamTop" />


    <ImageView
        android:id="@+id/third_logo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/thirdTeamBottom"
        app:layout_constraintEnd_toEndOf="@id/logoRight"
        app:layout_constraintStart_toStartOf="@id/logoLeft"
        app:layout_constraintTop_toBottomOf="@id/thirdTeamTop" />

    <TextView
        android:id="@+id/third_name"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/helvetica_bold"
        android:gravity="center_vertical"
        android:textColor="#000000"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@id/thirdTeamBottom"
        app:layout_constraintEnd_toEndOf="@id/teamNameRight"
        app:layout_constraintStart_toStartOf="@id/teamNameLeft"
        app:layout_constraintTop_toBottomOf="@id/thirdTeamTop" />


    <ImageView
        android:id="@+id/fourth_logo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/fourthTeamBottom"
        app:layout_constraintEnd_toEndOf="@id/logoRight"
        app:layout_constraintStart_toStartOf="@id/logoLeft"
        app:layout_constraintTop_toBottomOf="@id/fourthTeamTop" />

    <TextView
        android:id="@+id/fourth_name"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/helvetica_bold"
        android:gravity="center_vertical"
        android:textColor="#000000"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@id/fourthTeamBottom"
        app:layout_constraintEnd_toEndOf="@id/teamNameRight"
        app:layout_constraintStart_toStartOf="@id/teamNameLeft"
        app:layout_constraintTop_toBottomOf="@id/fourthTeamTop" />

    <Button
        android:id="@+id/resetButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="CANCELLA"
        app:layout_constraintBottom_toTopOf="@id/backgroundPredictionTop"
        app:layout_constraintEnd_toEndOf="@id/groupNameLeft"
        app:layout_constraintStart_toStartOf="@id/backgroundGroupLeft"
        app:layout_constraintTop_toBottomOf="@id/buttonTop" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="SALVA"
        app:layout_constraintBottom_toTopOf="@id/backgroundPredictionTop"
        app:layout_constraintEnd_toEndOf="@id/backgroundGroupRight"
        app:layout_constraintStart_toStartOf="@id/groupNameRight"
        app:layout_constraintTop_toBottomOf="@id/buttonTop" />

</androidx.constraintlayout.widget.ConstraintLayout>